<section id='organizations'>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td>
          <nav>
            <a href='#'>Prev</a>
            <a href='#'>2</a>
            <a href='#'>1</a>
            <a href='#'>Next</a>
          </nav>
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>Org </td>
        <td>Owner</td>
        <td>
          <button>Borrar</button>
        </td>
      </tr>
      <tr>
        <td>Org 2</td>
        <td>Admin</td>
        <td>
          <button>Borrar</button>
        </td>
      </tr>
      <tr>
        <td>Org 3</td>
        <td>Member</td>
        <td>
          <button>Borrar</button>
        </td>
      </tr>
    </tbody>
  </table>
</section>
