.cancel-form, .add-member
  &:hover
    cursor: pointer

footer
  bottom: 0
  padding: 20px
  position: absolute
  z-index: 3

.sign-box
  text-align: center
  .sign
    border-radius: 8px
    border: 1px solid #d4d4d4
    box-shadow: 0px 1px 8px rgba(0,0,0,0.15)
    display: inline-block
    margin: 0 auto
    padding: 25px
    .google-apps
      border-left: 1px solid #d4d4d4
      display: inline-block
      margin-left: 25px
      padding: 25px
      img
        width: 180px
