#main-container
  table.given, table.received
    tr:nth-child(even)
      background: #e5e3e3
    td
      width: 550px
    tr.total-amount
      td:first-child
        text-align: right
        font-weight: bold
      td:last-child
        color: green

