.loading
  background: #F7F7F7
  height: 100%
  left: 0
  opacity: 0.85, 0.85
  position: absolute
  text-align: center
  top: 0
  width: 100%
  z-index: 2

  img
    left: 50%
    margin-left: -25px
    margin-top: -25px
    position: absolute
    top: 50%
